html {
    scroll-behavior: smooth;
    
    
}

#animation {
    font-family: 'Orbitron', sans-serif;
    font-size: 50px;
    position: relative;
    color: black;
    top: 0;
    position: fixed;
    z-index: 10;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    justify-content: center;
    animation: text 3s 1;
    letter-spacing: 15px;
    font-weight: 900;
    overflow: hidden;
    scrollbar-width: 0px;

}

#logoanimation {
    height: 240px ;
    width: 240px;
    background-image: url("giryAnimation.png");
    margin-bottom: 100px;
    animation: ahoj 3s !important;
}

@keyframes ahoj{
        0% {
          width: 240px;
          height: 0px;
        }
        30% {
          height: 240px;
        }

}
@keyframes text {
    0%{
        color: white;
        margin-bottom: 40%;
        display: none;
        filter: blur(10px);
    }

    30% {
        letter-spacing: 25px;
        margin-bottom: -40px;
        display: flex;
        filter: blur(0px);
    }

   
}

body {
    font-family: 'Comfortaa', cursive;
    display: flex;
    justify-content: flex-start;;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    
}

.navbarcont {
    width: 100%;
    height: 103px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: fixed;
    z-index: 1;
}

.navbarcont.scrolled {
    height: 98px;
    background-color: #202020;
    transition: background-color 200ms linear;
}


.heading {
    top:0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
    height: 80px;
           
    background-color: white;
    position: fixed;
    padding-top: 18px;
}

.heading.scrolled {
    background-color: #202020 !important;
    transition: background-color 200ms linear;
}

.logo {
    background-image: url("giryLogoSmall.png");
    height: 60px;
    width: 155px;
    margin-left: 0px;
    padding-left: 0px;
}

.logo2 {
    background-image: url("giryLogoSmallW.png");
    display: none;
}

.logo.scrolled {
    background-image: url("giryLogoSmallW.png");
}

#hamburgermenu {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    background-color: none;
    height: 50px;
    width:50px;
    cursor: pointer;
    margin-top: 10px;
    
}

.bar {
    width: 40px;
    height: 7px;
    background-color: black;
    margin: 3px;
    border-radius: 3px;
}

.bar.scrolled {
    background-color: white;
}

#bar1.change {
    transform: translateY(13px) rotate(45deg);
    
}

#bar3.change {
    transform: translateY(-13px) rotate(135deg);
}

#bar2.change{
    transform: scale(0);
}

#links {
    /*margin-left: 380;*/
    
    display: none;
    flex-direction: row;
    text-align: end;
    position: absolute;
    
}

a {
    text-decoration: none;
    color: black;
}

a.scrolled {
    color: white;
}

#menu2 {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    color: black;
}

#menu2.scrolled {
    color: white;
}

.link {
    margin: 30px;
    text-decoration: none;
    background-image: linear-gradient(black, black);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
    cursor: pointer;
    padding-bottom: 5px;
}

.link.scrolled {
    background-image: linear-gradient(white, white);
}

.link:hover, .link:focus {
    background-size: 100% 2px;
}

#menu2:hover, #menu2:focus {
    background-size: 0% 2px;
}

#menu2 {
    cursor: Default	;
}


#links.change {
    display: none;   
    Float: right;
    transition: .3s;
}
#menu2.change {
    display: none;

}

#links2 {
    display: none;
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 1;
}

#links2.change {
    display: flex;
}


.textbox {
    top: 0;
    padding-top: 100px;
    width: 100%;
    height: 0;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.textbox3 {
    top: 0;
    width: 100%;
    height: 0;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#imgGLWs {
    margin-top: 100px;
    margin-bottom: 100px;
}

.text {
    color: white;
    width: 1200px;
    text-align: justify;
}

#headinglabel {
    width: 1200px;
    height: 80px;
    margin-bottom: 60px;
    font-size: 36px;
    background-color: white;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    
}

.headinglabel2 {
    width: 1200px;
    height: 150px;
    font-size: 36px;
    background-color: #202020;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
}

#projects {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3000px;
}

.textbox2 {
    width: 1200px;
    height: 0px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
}

#contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    margin-left: 40px;
    margin-right: 40px;
    height: 500px;
    background-color: none;
}

#mapblock.block {
    height: 500px !important;
    
    z-index: 5 !important;
}

.text2 {
    color: black;
    width: 1200px;
    text-align: justify;
    margin-bottom: 100px;
}

.headContact {
    margin-top: 100px;
    display: flex; 
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    color: white;
    padding: 10px;
    height: 60px;
    width: 60px;
    margin-bottom: 40px;
}

.textContact {
    margin-top: 20px;
    font-size: 20px;
    color: white;
}

#blockbox {
    display: flex;
    flex-direction: row;
}

.end {
    margin-top: 200px;
    color: white;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-style: solid;
    border-top-color: white;
    padding-top: 8px;

}

#line {
    bottom: 0;
    margin-top: 5px;
    height: 1px;
    width: 1200px;
    background-color: white;
}

#box {
    width: 100%;
    height: max-content;
}

::-webkit-scrollbar {
    background: #000000;
    width: 20px;
    outline: 1px solid slategrey;
    height: 5px;
}
::-webkit-scrollbar-thumb {

    width: 15px;
    background: linear-gradient(to right, #000000 0%, #333333 100% );
    border-style: solid;
    border-color: #000000;
}

::-webkit-scrollbar-thumb:hover {
    background: #696969; 
  }

@media only screen and (max-width: 1200px) {
    html, body {
        max-width: 100% !important;
        overflow-x: hidden !important;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    #box {
        width: 100%;
        position: static;
    }

    body {
        display: flex;
        justify-content: center;
    }

    .navbarcont {
        top: 0;
        width: 100%;
    }

    
    #navbarcontid.change {
        height: 230px;

    }

    .heading {
        width: 100%;
        
    }

    #hamburgermenu {
        margin-right: 10px;
    }

    .logo {
        margin-left: 10px;
        margin-right: 10px;
    }

    #menu {
        display: none;
    }

    #menu2 {
        display: none;
    }

    #links2 {
        display: none;
        width: 350px;
        z-index: 2;
    }

    #links {
        margin-top: 105px;
        background-color: white;
    }

    .link {
        margin: 10px;
        border-bottom-style: solid;
        border-width: 1px;
        border-bottom-color: black;
        width: 350px;

    }

    .link.change {
        color: black;
    }

    .link.scrolled{
        color: black;
    }

    #links {
        margin-left: 0px;
        border-top-style: solid;
        border-top-color: black;
        text-align: center;
        position: fixed;
        flex-direction: column;
        Float: center;
    }

    #links2.change {        
        display: none;
    }

    #links.change {
        top: 0;
        display: block;
        z-index: 5;
    }



    #about {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 800px;
        z-index: -1;
    }

    #imgGLWs {
        margin-top: 0px;
        margin-bottom: 100px;
    }

    .text {
        width: 90%;
    }

    .textbox {
        height: 1000px;
    }

    #about.textbox{
        height: 1000px;
    }
    .headinglabel {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        
    }

    #projects {
        padding-top: 90px;
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;

      
    }

    .textbox2{
        height: max-content;
    }

    .text2 {
        width: 90%;
        margin: 0px;
        padding: 0;
        height: 600px;
    }

    #contact {
        
        width: 100%;
        height: max-content;
        z-index: auto;
        
    }

    #contact.textbox3 {
        padding-top: 0px;
        height: 950px;
        
    }
    #blockbox {
        top: 0;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        height: 1000px;
    }
    
    .end {
        margin-top: 20px;
        width: 100px;
    }

    #line {
        width: 350px;
    }

    element.style {
        height: 1200px;
    }
    .textContact {
        margin-top: 20px;
        font-size: 20px;
        color: white;
    }
}